!ifndef FILE_RUNTIME_NSH_INCLUDED
!define FILE_RUNTIME_NSH_INCLUDED

; Installation macro
!macro InstallRuntimeFiles
  SetOutPath "$INSTDIR\runtime\bin"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-console-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-console-l1-2-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-datetime-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-debug-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-file-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-file-l1-2-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-file-l2-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-handle-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-heap-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-interlocked-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-localization-l1-2-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-memory-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-processthreads-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-processthreads-l1-1-1.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-profile-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-string-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-synch-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-synch-l1-2-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-timezone-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-core-util-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-conio-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-convert-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-environment-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-heap-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-locale-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-math-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-private-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-process-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-runtime-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-stdio-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-string-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-time-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\api-ms-win-crt-utility-l1-1-0.dll"
  File "${SOURCE_DIR}\runtime\bin\attach.dll"
  File "${SOURCE_DIR}\runtime\bin\awt.dll"
  File "${SOURCE_DIR}\runtime\bin\dt_shmem.dll"
  File "${SOURCE_DIR}\runtime\bin\dt_socket.dll"
  File "${SOURCE_DIR}\runtime\bin\extnet.dll"
  File "${SOURCE_DIR}\runtime\bin\fontmanager.dll"
  File "${SOURCE_DIR}\runtime\bin\freetype.dll"
  File "${SOURCE_DIR}\runtime\bin\instrument.dll"
  File "${SOURCE_DIR}\runtime\bin\j2gss.dll"
  File "${SOURCE_DIR}\runtime\bin\j2pcsc.dll"
  File "${SOURCE_DIR}\runtime\bin\j2pkcs11.dll"
  File "${SOURCE_DIR}\runtime\bin\jaas.dll"
  File "${SOURCE_DIR}\runtime\bin\java.dll"
  File "${SOURCE_DIR}\runtime\bin\javaaccessbridge.dll"
  File "${SOURCE_DIR}\runtime\bin\javajpeg.dll"
  File "${SOURCE_DIR}\runtime\bin\jawt.dll"
  File "${SOURCE_DIR}\runtime\bin\jdwp.dll"
  File "${SOURCE_DIR}\runtime\bin\jimage.dll"
  File "${SOURCE_DIR}\runtime\bin\jli.dll"
  File "${SOURCE_DIR}\runtime\bin\jpackage.dll"
  File "${SOURCE_DIR}\runtime\bin\jsound.dll"
  File "${SOURCE_DIR}\runtime\bin\jsvml.dll"
  File "${SOURCE_DIR}\runtime\bin\lcms.dll"
  File "${SOURCE_DIR}\runtime\bin\le.dll"
  File "${SOURCE_DIR}\runtime\bin\management.dll"
  File "${SOURCE_DIR}\runtime\bin\management_agent.dll"
  File "${SOURCE_DIR}\runtime\bin\management_ext.dll"
  File "${SOURCE_DIR}\runtime\bin\mlib_image.dll"
  File "${SOURCE_DIR}\runtime\bin\msvcp140.dll"
  File "${SOURCE_DIR}\runtime\bin\net.dll"
  File "${SOURCE_DIR}\runtime\bin\nio.dll"
  File "${SOURCE_DIR}\runtime\bin\prefs.dll"
  File "${SOURCE_DIR}\runtime\bin\rmi.dll"
  SetOutPath "$INSTDIR\runtime\bin\server"
  File "${SOURCE_DIR}\runtime\bin\server\jvm.dll"
  SetOutPath "$INSTDIR\runtime\bin"
  File "${SOURCE_DIR}\runtime\bin\splashscreen.dll"
  File "${SOURCE_DIR}\runtime\bin\sspi_bridge.dll"
  File "${SOURCE_DIR}\runtime\bin\sunmscapi.dll"
  File "${SOURCE_DIR}\runtime\bin\syslookup.dll"
  File "${SOURCE_DIR}\runtime\bin\ucrtbase.dll"
  File "${SOURCE_DIR}\runtime\bin\vcruntime140.dll"
  File "${SOURCE_DIR}\runtime\bin\vcruntime140_1.dll"
  File "${SOURCE_DIR}\runtime\bin\verify.dll"
  File "${SOURCE_DIR}\runtime\bin\w2k_lsa_auth.dll"
  File "${SOURCE_DIR}\runtime\bin\windowsaccessbridge-64.dll"
  File "${SOURCE_DIR}\runtime\bin\zip.dll"
  SetOutPath "$INSTDIR\runtime\conf"
  File "${SOURCE_DIR}\runtime\conf\jaxp.properties"
  File "${SOURCE_DIR}\runtime\conf\logging.properties"
  SetOutPath "$INSTDIR\runtime\conf\management"
  File "${SOURCE_DIR}\runtime\conf\management\jmxremote.access"
  File "${SOURCE_DIR}\runtime\conf\management\jmxremote.password.template"
  File "${SOURCE_DIR}\runtime\conf\management\management.properties"
  SetOutPath "$INSTDIR\runtime\conf"
  File "${SOURCE_DIR}\runtime\conf\net.properties"
  SetOutPath "$INSTDIR\runtime\conf\security"
  File "${SOURCE_DIR}\runtime\conf\security\java.policy"
  File "${SOURCE_DIR}\runtime\conf\security\java.security"
  SetOutPath "$INSTDIR\runtime\conf\security\policy"
  File "${SOURCE_DIR}\runtime\conf\security\policy\README.txt"
  SetOutPath "$INSTDIR\runtime\conf\security\policy\limited"
  File "${SOURCE_DIR}\runtime\conf\security\policy\limited\default_US_export.policy"
  File "${SOURCE_DIR}\runtime\conf\security\policy\limited\default_local.policy"
  File "${SOURCE_DIR}\runtime\conf\security\policy\limited\exempt_local.policy"
  SetOutPath "$INSTDIR\runtime\conf\security\policy\unlimited"
  File "${SOURCE_DIR}\runtime\conf\security\policy\unlimited\default_US_export.policy"
  File "${SOURCE_DIR}\runtime\conf\security\policy\unlimited\default_local.policy"
  SetOutPath "$INSTDIR\runtime\conf"
  File "${SOURCE_DIR}\runtime\conf\sound.properties"
  SetOutPath "$INSTDIR\runtime\legal\java.base"
  File "${SOURCE_DIR}\runtime\legal\java.base\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.base\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.base\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\java.base\aes.md"
  File "${SOURCE_DIR}\runtime\legal\java.base\asm.md"
  File "${SOURCE_DIR}\runtime\legal\java.base\c-libutl.md"
  File "${SOURCE_DIR}\runtime\legal\java.base\cldr.md"
  File "${SOURCE_DIR}\runtime\legal\java.base\icu.md"
  File "${SOURCE_DIR}\runtime\legal\java.base\public_suffix.md"
  File "${SOURCE_DIR}\runtime\legal\java.base\unicode.md"
  File "${SOURCE_DIR}\runtime\legal\java.base\wepoll.md"
  File "${SOURCE_DIR}\runtime\legal\java.base\zlib.md"
  SetOutPath "$INSTDIR\runtime\legal\java.compiler"
  File "${SOURCE_DIR}\runtime\legal\java.compiler\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.compiler\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.compiler\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.datatransfer"
  File "${SOURCE_DIR}\runtime\legal\java.datatransfer\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.datatransfer\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.datatransfer\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.desktop"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\colorimaging.md"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\freetype.md"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\giflib.md"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\harfbuzz.md"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\jpeg.md"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\lcms.md"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\libpng.md"
  File "${SOURCE_DIR}\runtime\legal\java.desktop\mesa3d.md"
  SetOutPath "$INSTDIR\runtime\legal\java.instrument"
  File "${SOURCE_DIR}\runtime\legal\java.instrument\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.instrument\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.instrument\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.logging"
  File "${SOURCE_DIR}\runtime\legal\java.logging\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.logging\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.logging\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.management.rmi"
  File "${SOURCE_DIR}\runtime\legal\java.management.rmi\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.management.rmi\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.management.rmi\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.management"
  File "${SOURCE_DIR}\runtime\legal\java.management\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.management\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.management\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.naming"
  File "${SOURCE_DIR}\runtime\legal\java.naming\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.naming\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.naming\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.net.http"
  File "${SOURCE_DIR}\runtime\legal\java.net.http\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.net.http\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.net.http\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.prefs"
  File "${SOURCE_DIR}\runtime\legal\java.prefs\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.prefs\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.prefs\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.rmi"
  File "${SOURCE_DIR}\runtime\legal\java.rmi\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.rmi\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.rmi\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.scripting"
  File "${SOURCE_DIR}\runtime\legal\java.scripting\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.scripting\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.scripting\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.security.jgss"
  File "${SOURCE_DIR}\runtime\legal\java.security.jgss\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.security.jgss\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.security.jgss\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.security.sasl"
  File "${SOURCE_DIR}\runtime\legal\java.security.sasl\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.security.sasl\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.security.sasl\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.smartcardio"
  File "${SOURCE_DIR}\runtime\legal\java.smartcardio\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.smartcardio\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.smartcardio\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.sql.rowset"
  File "${SOURCE_DIR}\runtime\legal\java.sql.rowset\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.sql.rowset\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.sql.rowset\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.sql"
  File "${SOURCE_DIR}\runtime\legal\java.sql\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.sql\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.sql\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.transaction.xa"
  File "${SOURCE_DIR}\runtime\legal\java.transaction.xa\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.transaction.xa\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.transaction.xa\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\java.xml.crypto"
  File "${SOURCE_DIR}\runtime\legal\java.xml.crypto\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.xml.crypto\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.xml.crypto\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\java.xml.crypto\santuario.md"
  SetOutPath "$INSTDIR\runtime\legal\java.xml"
  File "${SOURCE_DIR}\runtime\legal\java.xml\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\java.xml\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\java.xml\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\java.xml\bcel.md"
  File "${SOURCE_DIR}\runtime\legal\java.xml\dom.md"
  File "${SOURCE_DIR}\runtime\legal\java.xml\jcup.md"
  File "${SOURCE_DIR}\runtime\legal\java.xml\xalan.md"
  File "${SOURCE_DIR}\runtime\legal\java.xml\xerces.md"
  SetOutPath "$INSTDIR\runtime\legal\jdk.accessibility"
  File "${SOURCE_DIR}\runtime\legal\jdk.accessibility\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.accessibility\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.accessibility\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.attach"
  File "${SOURCE_DIR}\runtime\legal\jdk.attach\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.attach\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.attach\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.charsets"
  File "${SOURCE_DIR}\runtime\legal\jdk.charsets\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.charsets\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.charsets\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.compiler"
  File "${SOURCE_DIR}\runtime\legal\jdk.compiler\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.compiler\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.compiler\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.crypto.cryptoki"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.cryptoki\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.cryptoki\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.cryptoki\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.cryptoki\pkcs11cryptotoken.md"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.cryptoki\pkcs11wrapper.md"
  SetOutPath "$INSTDIR\runtime\legal\jdk.crypto.ec"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.ec\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.ec\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.ec\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.crypto.mscapi"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.mscapi\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.mscapi\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.crypto.mscapi\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.dynalink"
  File "${SOURCE_DIR}\runtime\legal\jdk.dynalink\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.dynalink\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.dynalink\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\jdk.dynalink\dynalink.md"
  SetOutPath "$INSTDIR\runtime\legal\jdk.editpad"
  File "${SOURCE_DIR}\runtime\legal\jdk.editpad\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.editpad\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.editpad\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.httpserver"
  File "${SOURCE_DIR}\runtime\legal\jdk.httpserver\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.httpserver\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.httpserver\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.incubator.vector"
  File "${SOURCE_DIR}\runtime\legal\jdk.incubator.vector\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.incubator.vector\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.incubator.vector\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.internal.ed"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.ed\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.ed\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.ed\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.internal.jvmstat"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.jvmstat\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.jvmstat\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.jvmstat\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.internal.le"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.le\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.le\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.le\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.le\jline.md"
  SetOutPath "$INSTDIR\runtime\legal\jdk.internal.opt"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.opt\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.opt\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.opt\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\jdk.internal.opt\jopt-simple.md"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jartool"
  File "${SOURCE_DIR}\runtime\legal\jdk.jartool\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jartool\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jartool\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.javadoc"
  File "${SOURCE_DIR}\runtime\legal\jdk.javadoc\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.javadoc\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.javadoc\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\jdk.javadoc\jquery.md"
  File "${SOURCE_DIR}\runtime\legal\jdk.javadoc\jqueryUI.md"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jconsole"
  File "${SOURCE_DIR}\runtime\legal\jdk.jconsole\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jconsole\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jconsole\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jdeps"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdeps\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdeps\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdeps\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jdi"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdi\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdi\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdi\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jdwp.agent"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdwp.agent\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdwp.agent\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jdwp.agent\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jfr"
  File "${SOURCE_DIR}\runtime\legal\jdk.jfr\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jfr\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jfr\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jlink"
  File "${SOURCE_DIR}\runtime\legal\jdk.jlink\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jlink\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jlink\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jpackage"
  File "${SOURCE_DIR}\runtime\legal\jdk.jpackage\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jpackage\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jpackage\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jshell"
  File "${SOURCE_DIR}\runtime\legal\jdk.jshell\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jshell\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jshell\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jsobject"
  File "${SOURCE_DIR}\runtime\legal\jdk.jsobject\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jsobject\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jsobject\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.jstatd"
  File "${SOURCE_DIR}\runtime\legal\jdk.jstatd\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.jstatd\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.jstatd\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.localedata"
  File "${SOURCE_DIR}\runtime\legal\jdk.localedata\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.localedata\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.localedata\LICENSE"
  File "${SOURCE_DIR}\runtime\legal\jdk.localedata\cldr.md"
  File "${SOURCE_DIR}\runtime\legal\jdk.localedata\thaidict.md"
  SetOutPath "$INSTDIR\runtime\legal\jdk.management.agent"
  File "${SOURCE_DIR}\runtime\legal\jdk.management.agent\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.management.agent\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.management.agent\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.management.jfr"
  File "${SOURCE_DIR}\runtime\legal\jdk.management.jfr\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.management.jfr\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.management.jfr\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.management"
  File "${SOURCE_DIR}\runtime\legal\jdk.management\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.management\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.management\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.naming.dns"
  File "${SOURCE_DIR}\runtime\legal\jdk.naming.dns\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.naming.dns\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.naming.dns\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.naming.rmi"
  File "${SOURCE_DIR}\runtime\legal\jdk.naming.rmi\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.naming.rmi\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.naming.rmi\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.net"
  File "${SOURCE_DIR}\runtime\legal\jdk.net\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.net\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.net\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.nio.mapmode"
  File "${SOURCE_DIR}\runtime\legal\jdk.nio.mapmode\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.nio.mapmode\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.nio.mapmode\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.random"
  File "${SOURCE_DIR}\runtime\legal\jdk.random\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.random\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.random\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.sctp"
  File "${SOURCE_DIR}\runtime\legal\jdk.sctp\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.sctp\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.sctp\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.security.auth"
  File "${SOURCE_DIR}\runtime\legal\jdk.security.auth\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.security.auth\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.security.auth\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.security.jgss"
  File "${SOURCE_DIR}\runtime\legal\jdk.security.jgss\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.security.jgss\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.security.jgss\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.unsupported.desktop"
  File "${SOURCE_DIR}\runtime\legal\jdk.unsupported.desktop\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.unsupported.desktop\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.unsupported.desktop\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.unsupported"
  File "${SOURCE_DIR}\runtime\legal\jdk.unsupported\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.unsupported\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.unsupported\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.xml.dom"
  File "${SOURCE_DIR}\runtime\legal\jdk.xml.dom\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.xml.dom\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.xml.dom\LICENSE"
  SetOutPath "$INSTDIR\runtime\legal\jdk.zipfs"
  File "${SOURCE_DIR}\runtime\legal\jdk.zipfs\ADDITIONAL_LICENSE_INFO"
  File "${SOURCE_DIR}\runtime\legal\jdk.zipfs\ASSEMBLY_EXCEPTION"
  File "${SOURCE_DIR}\runtime\legal\jdk.zipfs\LICENSE"
  SetOutPath "$INSTDIR\runtime\lib"
  File "${SOURCE_DIR}\runtime\lib\classlist"
  File "${SOURCE_DIR}\runtime\lib\ct.sym"
  File "${SOURCE_DIR}\runtime\lib\fontconfig.bfc"
  File "${SOURCE_DIR}\runtime\lib\fontconfig.properties.src"
  File "${SOURCE_DIR}\runtime\lib\jawt.lib"
  SetOutPath "$INSTDIR\runtime\lib\jfr"
  File "${SOURCE_DIR}\runtime\lib\jfr\default.jfc"
  File "${SOURCE_DIR}\runtime\lib\jfr\profile.jfc"
  SetOutPath "$INSTDIR\runtime\lib"
  File "${SOURCE_DIR}\runtime\lib\jrt-fs.jar"
  File "${SOURCE_DIR}\runtime\lib\jvm.cfg"
  File "${SOURCE_DIR}\runtime\lib\jvm.lib"
  File "${SOURCE_DIR}\runtime\lib\modules"
  File "${SOURCE_DIR}\runtime\lib\psfont.properties.ja"
  File "${SOURCE_DIR}\runtime\lib\psfontj2d.properties"
  SetOutPath "$INSTDIR\runtime\lib\security"
  File "${SOURCE_DIR}\runtime\lib\security\blocked.certs"
  File "${SOURCE_DIR}\runtime\lib\security\cacerts"
  File "${SOURCE_DIR}\runtime\lib\security\default.policy"
  File "${SOURCE_DIR}\runtime\lib\security\public_suffix_list.dat"
  SetOutPath "$INSTDIR\runtime\lib"
  File "${SOURCE_DIR}\runtime\lib\tzdb.dat"
  File "${SOURCE_DIR}\runtime\lib\tzmappings"
  SetOutPath "$INSTDIR\runtime"
  File "${SOURCE_DIR}\runtime\release"
!macroend

; Uninstallation macro
!macro UninstallRuntimeFiles
  Delete "$INSTDIR\runtime\release"
  Delete "$INSTDIR\runtime\lib\tzmappings"
  Delete "$INSTDIR\runtime\lib\tzdb.dat"
  Delete "$INSTDIR\runtime\lib\security\public_suffix_list.dat"
  Delete "$INSTDIR\runtime\lib\security\default.policy"
  Delete "$INSTDIR\runtime\lib\security\cacerts"
  Delete "$INSTDIR\runtime\lib\security\blocked.certs"
  Delete "$INSTDIR\runtime\lib\psfontj2d.properties"
  Delete "$INSTDIR\runtime\lib\psfont.properties.ja"
  Delete "$INSTDIR\runtime\lib\modules"
  Delete "$INSTDIR\runtime\lib\jvm.lib"
  Delete "$INSTDIR\runtime\lib\jvm.cfg"
  Delete "$INSTDIR\runtime\lib\jrt-fs.jar"
  Delete "$INSTDIR\runtime\lib\jfr\profile.jfc"
  Delete "$INSTDIR\runtime\lib\jfr\default.jfc"
  Delete "$INSTDIR\runtime\lib\jawt.lib"
  Delete "$INSTDIR\runtime\lib\fontconfig.properties.src"
  Delete "$INSTDIR\runtime\lib\fontconfig.bfc"
  Delete "$INSTDIR\runtime\lib\ct.sym"
  Delete "$INSTDIR\runtime\lib\classlist"
  Delete "$INSTDIR\runtime\legal\jdk.zipfs\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.zipfs\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.zipfs\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.xml.dom\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.xml.dom\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.xml.dom\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.unsupported\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.unsupported\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.unsupported\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.unsupported.desktop\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.unsupported.desktop\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.unsupported.desktop\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.security.jgss\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.security.jgss\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.security.jgss\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.security.auth\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.security.auth\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.security.auth\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.sctp\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.sctp\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.sctp\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.random\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.random\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.random\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.nio.mapmode\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.nio.mapmode\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.nio.mapmode\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.net\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.net\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.net\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.naming.rmi\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.naming.rmi\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.naming.rmi\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.naming.dns\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.naming.dns\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.naming.dns\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.management\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.management\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.management\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.management.jfr\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.management.jfr\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.management.jfr\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.management.agent\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.management.agent\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.management.agent\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.localedata\thaidict.md"
  Delete "$INSTDIR\runtime\legal\jdk.localedata\cldr.md"
  Delete "$INSTDIR\runtime\legal\jdk.localedata\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.localedata\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.localedata\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jstatd\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jstatd\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jstatd\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jsobject\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jsobject\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jsobject\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jshell\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jshell\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jshell\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jpackage\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jpackage\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jpackage\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jlink\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jlink\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jlink\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jfr\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jfr\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jfr\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jdwp.agent\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jdwp.agent\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jdwp.agent\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jdi\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jdi\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jdi\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jdeps\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jdeps\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jdeps\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jconsole\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jconsole\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jconsole\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.javadoc\jqueryUI.md"
  Delete "$INSTDIR\runtime\legal\jdk.javadoc\jquery.md"
  Delete "$INSTDIR\runtime\legal\jdk.javadoc\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.javadoc\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.javadoc\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.jartool\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.jartool\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.jartool\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.internal.opt\jopt-simple.md"
  Delete "$INSTDIR\runtime\legal\jdk.internal.opt\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.internal.opt\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.internal.opt\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.internal.le\jline.md"
  Delete "$INSTDIR\runtime\legal\jdk.internal.le\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.internal.le\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.internal.le\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.internal.jvmstat\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.internal.jvmstat\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.internal.jvmstat\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.internal.ed\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.internal.ed\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.internal.ed\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.incubator.vector\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.incubator.vector\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.incubator.vector\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.httpserver\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.httpserver\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.httpserver\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.editpad\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.editpad\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.editpad\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.dynalink\dynalink.md"
  Delete "$INSTDIR\runtime\legal\jdk.dynalink\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.dynalink\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.dynalink\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.mscapi\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.mscapi\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.mscapi\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.ec\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.ec\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.ec\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.cryptoki\pkcs11wrapper.md"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.cryptoki\pkcs11cryptotoken.md"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.cryptoki\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.cryptoki\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.crypto.cryptoki\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.compiler\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.compiler\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.compiler\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.charsets\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.charsets\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.charsets\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.attach\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.attach\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.attach\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\jdk.accessibility\LICENSE"
  Delete "$INSTDIR\runtime\legal\jdk.accessibility\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\jdk.accessibility\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.xml\xerces.md"
  Delete "$INSTDIR\runtime\legal\java.xml\xalan.md"
  Delete "$INSTDIR\runtime\legal\java.xml\jcup.md"
  Delete "$INSTDIR\runtime\legal\java.xml\dom.md"
  Delete "$INSTDIR\runtime\legal\java.xml\bcel.md"
  Delete "$INSTDIR\runtime\legal\java.xml\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.xml\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.xml\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.xml.crypto\santuario.md"
  Delete "$INSTDIR\runtime\legal\java.xml.crypto\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.xml.crypto\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.xml.crypto\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.transaction.xa\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.transaction.xa\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.transaction.xa\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.sql\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.sql\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.sql\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.sql.rowset\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.sql.rowset\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.sql.rowset\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.smartcardio\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.smartcardio\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.smartcardio\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.security.sasl\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.security.sasl\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.security.sasl\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.security.jgss\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.security.jgss\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.security.jgss\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.scripting\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.scripting\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.scripting\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.rmi\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.rmi\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.rmi\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.prefs\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.prefs\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.prefs\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.net.http\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.net.http\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.net.http\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.naming\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.naming\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.naming\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.management\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.management\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.management\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.management.rmi\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.management.rmi\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.management.rmi\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.logging\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.logging\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.logging\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.instrument\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.instrument\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.instrument\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.desktop\mesa3d.md"
  Delete "$INSTDIR\runtime\legal\java.desktop\libpng.md"
  Delete "$INSTDIR\runtime\legal\java.desktop\lcms.md"
  Delete "$INSTDIR\runtime\legal\java.desktop\jpeg.md"
  Delete "$INSTDIR\runtime\legal\java.desktop\harfbuzz.md"
  Delete "$INSTDIR\runtime\legal\java.desktop\giflib.md"
  Delete "$INSTDIR\runtime\legal\java.desktop\freetype.md"
  Delete "$INSTDIR\runtime\legal\java.desktop\colorimaging.md"
  Delete "$INSTDIR\runtime\legal\java.desktop\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.desktop\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.desktop\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.datatransfer\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.datatransfer\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.datatransfer\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.compiler\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.compiler\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.compiler\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\legal\java.base\zlib.md"
  Delete "$INSTDIR\runtime\legal\java.base\wepoll.md"
  Delete "$INSTDIR\runtime\legal\java.base\unicode.md"
  Delete "$INSTDIR\runtime\legal\java.base\public_suffix.md"
  Delete "$INSTDIR\runtime\legal\java.base\icu.md"
  Delete "$INSTDIR\runtime\legal\java.base\cldr.md"
  Delete "$INSTDIR\runtime\legal\java.base\c-libutl.md"
  Delete "$INSTDIR\runtime\legal\java.base\asm.md"
  Delete "$INSTDIR\runtime\legal\java.base\aes.md"
  Delete "$INSTDIR\runtime\legal\java.base\LICENSE"
  Delete "$INSTDIR\runtime\legal\java.base\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\runtime\legal\java.base\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\runtime\conf\sound.properties"
  Delete "$INSTDIR\runtime\conf\security\policy\unlimited\default_local.policy"
  Delete "$INSTDIR\runtime\conf\security\policy\unlimited\default_US_export.policy"
  Delete "$INSTDIR\runtime\conf\security\policy\limited\exempt_local.policy"
  Delete "$INSTDIR\runtime\conf\security\policy\limited\default_local.policy"
  Delete "$INSTDIR\runtime\conf\security\policy\limited\default_US_export.policy"
  Delete "$INSTDIR\runtime\conf\security\policy\README.txt"
  Delete "$INSTDIR\runtime\conf\security\java.security"
  Delete "$INSTDIR\runtime\conf\security\java.policy"
  Delete "$INSTDIR\runtime\conf\net.properties"
  Delete "$INSTDIR\runtime\conf\management\management.properties"
  Delete "$INSTDIR\runtime\conf\management\jmxremote.password.template"
  Delete "$INSTDIR\runtime\conf\management\jmxremote.access"
  Delete "$INSTDIR\runtime\conf\logging.properties"
  Delete "$INSTDIR\runtime\conf\jaxp.properties"
  Delete "$INSTDIR\runtime\bin\zip.dll"
  Delete "$INSTDIR\runtime\bin\windowsaccessbridge-64.dll"
  Delete "$INSTDIR\runtime\bin\w2k_lsa_auth.dll"
  Delete "$INSTDIR\runtime\bin\verify.dll"
  Delete "$INSTDIR\runtime\bin\vcruntime140_1.dll"
  Delete "$INSTDIR\runtime\bin\vcruntime140.dll"
  Delete "$INSTDIR\runtime\bin\ucrtbase.dll"
  Delete "$INSTDIR\runtime\bin\syslookup.dll"
  Delete "$INSTDIR\runtime\bin\sunmscapi.dll"
  Delete "$INSTDIR\runtime\bin\sspi_bridge.dll"
  Delete "$INSTDIR\runtime\bin\splashscreen.dll"
  Delete "$INSTDIR\runtime\bin\server\jvm.dll"
  Delete "$INSTDIR\runtime\bin\rmi.dll"
  Delete "$INSTDIR\runtime\bin\prefs.dll"
  Delete "$INSTDIR\runtime\bin\nio.dll"
  Delete "$INSTDIR\runtime\bin\net.dll"
  Delete "$INSTDIR\runtime\bin\msvcp140.dll"
  Delete "$INSTDIR\runtime\bin\mlib_image.dll"
  Delete "$INSTDIR\runtime\bin\management_ext.dll"
  Delete "$INSTDIR\runtime\bin\management_agent.dll"
  Delete "$INSTDIR\runtime\bin\management.dll"
  Delete "$INSTDIR\runtime\bin\le.dll"
  Delete "$INSTDIR\runtime\bin\lcms.dll"
  Delete "$INSTDIR\runtime\bin\jsvml.dll"
  Delete "$INSTDIR\runtime\bin\jsound.dll"
  Delete "$INSTDIR\runtime\bin\jpackage.dll"
  Delete "$INSTDIR\runtime\bin\jli.dll"
  Delete "$INSTDIR\runtime\bin\jimage.dll"
  Delete "$INSTDIR\runtime\bin\jdwp.dll"
  Delete "$INSTDIR\runtime\bin\jawt.dll"
  Delete "$INSTDIR\runtime\bin\javajpeg.dll"
  Delete "$INSTDIR\runtime\bin\javaaccessbridge.dll"
  Delete "$INSTDIR\runtime\bin\java.dll"
  Delete "$INSTDIR\runtime\bin\jaas.dll"
  Delete "$INSTDIR\runtime\bin\j2pkcs11.dll"
  Delete "$INSTDIR\runtime\bin\j2pcsc.dll"
  Delete "$INSTDIR\runtime\bin\j2gss.dll"
  Delete "$INSTDIR\runtime\bin\instrument.dll"
  Delete "$INSTDIR\runtime\bin\freetype.dll"
  Delete "$INSTDIR\runtime\bin\fontmanager.dll"
  Delete "$INSTDIR\runtime\bin\extnet.dll"
  Delete "$INSTDIR\runtime\bin\dt_socket.dll"
  Delete "$INSTDIR\runtime\bin\dt_shmem.dll"
  Delete "$INSTDIR\runtime\bin\awt.dll"
  Delete "$INSTDIR\runtime\bin\attach.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-console-l1-2-0.dll"
  Delete "$INSTDIR\runtime\bin\api-ms-win-core-console-l1-1-0.dll"
  RMDir "$INSTDIR\runtime\lib\security"
  RMDir "$INSTDIR\runtime\lib\jfr"
  RMDir "$INSTDIR\runtime\lib"
  RMDir "$INSTDIR\runtime\legal\jdk.zipfs"
  RMDir "$INSTDIR\runtime\legal\jdk.xml.dom"
  RMDir "$INSTDIR\runtime\legal\jdk.unsupported.desktop"
  RMDir "$INSTDIR\runtime\legal\jdk.unsupported"
  RMDir "$INSTDIR\runtime\legal\jdk.security.jgss"
  RMDir "$INSTDIR\runtime\legal\jdk.security.auth"
  RMDir "$INSTDIR\runtime\legal\jdk.sctp"
  RMDir "$INSTDIR\runtime\legal\jdk.random"
  RMDir "$INSTDIR\runtime\legal\jdk.nio.mapmode"
  RMDir "$INSTDIR\runtime\legal\jdk.net"
  RMDir "$INSTDIR\runtime\legal\jdk.naming.rmi"
  RMDir "$INSTDIR\runtime\legal\jdk.naming.dns"
  RMDir "$INSTDIR\runtime\legal\jdk.management.jfr"
  RMDir "$INSTDIR\runtime\legal\jdk.management.agent"
  RMDir "$INSTDIR\runtime\legal\jdk.management"
  RMDir "$INSTDIR\runtime\legal\jdk.localedata"
  RMDir "$INSTDIR\runtime\legal\jdk.jstatd"
  RMDir "$INSTDIR\runtime\legal\jdk.jsobject"
  RMDir "$INSTDIR\runtime\legal\jdk.jshell"
  RMDir "$INSTDIR\runtime\legal\jdk.jpackage"
  RMDir "$INSTDIR\runtime\legal\jdk.jlink"
  RMDir "$INSTDIR\runtime\legal\jdk.jfr"
  RMDir "$INSTDIR\runtime\legal\jdk.jdwp.agent"
  RMDir "$INSTDIR\runtime\legal\jdk.jdi"
  RMDir "$INSTDIR\runtime\legal\jdk.jdeps"
  RMDir "$INSTDIR\runtime\legal\jdk.jconsole"
  RMDir "$INSTDIR\runtime\legal\jdk.javadoc"
  RMDir "$INSTDIR\runtime\legal\jdk.jartool"
  RMDir "$INSTDIR\runtime\legal\jdk.internal.opt"
  RMDir "$INSTDIR\runtime\legal\jdk.internal.le"
  RMDir "$INSTDIR\runtime\legal\jdk.internal.jvmstat"
  RMDir "$INSTDIR\runtime\legal\jdk.internal.ed"
  RMDir "$INSTDIR\runtime\legal\jdk.incubator.vector"
  RMDir "$INSTDIR\runtime\legal\jdk.httpserver"
  RMDir "$INSTDIR\runtime\legal\jdk.editpad"
  RMDir "$INSTDIR\runtime\legal\jdk.dynalink"
  RMDir "$INSTDIR\runtime\legal\jdk.crypto.mscapi"
  RMDir "$INSTDIR\runtime\legal\jdk.crypto.ec"
  RMDir "$INSTDIR\runtime\legal\jdk.crypto.cryptoki"
  RMDir "$INSTDIR\runtime\legal\jdk.compiler"
  RMDir "$INSTDIR\runtime\legal\jdk.charsets"
  RMDir "$INSTDIR\runtime\legal\jdk.attach"
  RMDir "$INSTDIR\runtime\legal\jdk.accessibility"
  RMDir "$INSTDIR\runtime\legal\java.xml.crypto"
  RMDir "$INSTDIR\runtime\legal\java.xml"
  RMDir "$INSTDIR\runtime\legal\java.transaction.xa"
  RMDir "$INSTDIR\runtime\legal\java.sql.rowset"
  RMDir "$INSTDIR\runtime\legal\java.sql"
  RMDir "$INSTDIR\runtime\legal\java.smartcardio"
  RMDir "$INSTDIR\runtime\legal\java.security.sasl"
  RMDir "$INSTDIR\runtime\legal\java.security.jgss"
  RMDir "$INSTDIR\runtime\legal\java.scripting"
  RMDir "$INSTDIR\runtime\legal\java.rmi"
  RMDir "$INSTDIR\runtime\legal\java.prefs"
  RMDir "$INSTDIR\runtime\legal\java.net.http"
  RMDir "$INSTDIR\runtime\legal\java.naming"
  RMDir "$INSTDIR\runtime\legal\java.management.rmi"
  RMDir "$INSTDIR\runtime\legal\java.management"
  RMDir "$INSTDIR\runtime\legal\java.logging"
  RMDir "$INSTDIR\runtime\legal\java.instrument"
  RMDir "$INSTDIR\runtime\legal\java.desktop"
  RMDir "$INSTDIR\runtime\legal\java.datatransfer"
  RMDir "$INSTDIR\runtime\legal\java.compiler"
  RMDir "$INSTDIR\runtime\legal\java.base"
  RMDir "$INSTDIR\runtime\legal"
  RMDir "$INSTDIR\runtime\conf\security\policy\unlimited"
  RMDir "$INSTDIR\runtime\conf\security\policy\limited"
  RMDir "$INSTDIR\runtime\conf\security\policy"
  RMDir "$INSTDIR\runtime\conf\security"
  RMDir "$INSTDIR\runtime\conf\management"
  RMDir "$INSTDIR\runtime\conf"
  RMDir "$INSTDIR\runtime\bin\server"
  RMDir "$INSTDIR\runtime\bin"
  RMDir "$INSTDIR\runtime"
!macroend

!endif ; FILE_RUNTIME_NSH_INCLUDED
