<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Text?>

<fx:root
	type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
>
	<VBox
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<VBox styleClass="editor-header-box" spacing="10">
			<Label
				fx:id="sectionLabel"
				styleClass="editor-header"
				VBox.vgrow="ALWAYS"
				focusTraversable="true"
			/>
			<Label
				fx:id="selectedFilesLabel"
				styleClass="editor-header-selected-files-label"
				VBox.vgrow="ALWAYS"
				focusTraversable="true"
			/>
		</VBox>
		<VBox style="-fx-padding: 10 10 10 10">
			<HBox style="-fx-padding: 0 0 10 0">
				<Label
					text="* = required field"
					focusTraversable="true"
					accessibleText="A * denotes a required field"
				/>
			</HBox>
			<ScrollPane styleClass="light-blue-bg">
				<content>
					<VBox fx:id="editableFieldsVBox" style="-fx-padding: 10 10 10 10" />
				</content>
			</ScrollPane>
			<VBox style="-fx-padding: 10 0 10 0" spacing="10">
				<Text
					fx:id="editingSummary"
					text="0 edited fields"
				/>
				<HBox spacing="5">
					<Button
						fx:id="applyChangesButton"
						text="Apply Edits"
						mnemonicParsing="false"
						prefHeight="30.0"
						prefWidth="132.0"
					/>
					<Button
						fx:id="discardChangesButton"
						text="Discard Edits"
						mnemonicParsing="false"
						prefHeight="30.0"
						prefWidth="132.0"
					/>
				</HBox>
			</VBox>
		</VBox>
	</VBox>
</fx:root>
