<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.paint.*?>

<fx:root
	type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	style="-fx-background-color: #f59842;"
>
	<children>
		<SplitPane
			dividerPositions="0.5"
			layoutX="7.0"
			orientation="VERTICAL"
			prefHeight="200.0"
			prefWidth="160.0"
			AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0"
		>
			<items>
				<AnchorPane
					minHeight="0.0"
					minWidth="0.0"
					prefHeight="100.0"
					prefWidth="160.0"
					style="-fx-background-color: #d1d9de;"
				>
					<VBox
						fx:id="dataContainer"
						style="-fx-background-color: transparent;"
						AnchorPane.bottomAnchor="0.0"
						AnchorPane.leftAnchor="0.0"
						AnchorPane.rightAnchor="0.0"
						AnchorPane.topAnchor="0.0"
					>
						<children>
							<VBox
								styleClass="editor-header-box"
								prefHeight="70.00"
								AnchorPane.bottomAnchor="0.0"
								AnchorPane.leftAnchor="0.0"
								AnchorPane.rightAnchor="0.0"
								AnchorPane.topAnchor="0.0"
							>
								<children>
									<Label
										fx:id="editFormLabel"
										alignment="TOP_LEFT"
										prefHeight="25.00"
										styleClass="editor-header"
										VBox.vgrow="ALWAYS"
									/>
									<Label
										fx:id="selectedFilesLabel"
										alignment="TOP_LEFT"
										prefHeight="25.0"
										styleClass="editor-header"
										VBox.vgrow="ALWAYS"
									/>
								</children>
							</VBox>
							<AnchorPane style="-fx-background-color: transparent">
								<ScrollPane
									style="-fx-background-color: transparent;"
									AnchorPane.bottomAnchor="0.0"
									AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0"
									AnchorPane.topAnchor="0.0"
								>
									<content>
										<VBox
											fx:id="editableFieldsVBox"
											AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0"
										>
											<children>
											</children>
										</VBox>
									</content>
								</ScrollPane>
							</AnchorPane>
						</children>
					</VBox>
				</AnchorPane>
				<AnchorPane
					maxHeight="100.0"
					minHeight="100.0"
					minWidth="0.0"
					prefHeight="100.0"
					prefWidth="160.0"
					style="-fx-background-color: #496879;"
				>
					<children>
						<Button
							fx:id="applyChangesButton"
							layoutY="50.0"
							mnemonicParsing="false"
							prefHeight="30.0"
							prefWidth="132.0"
							style="-fx-background-color: #7EFFFE;"
							text="Apply Changes"
							textFill="#496879"
							AnchorPane.rightAnchor="30.0"
						/>
						<Button
							fx:id="toggleEditButton"
							layoutY="50.0"
							mnemonicParsing="false"
							prefHeight="30.0"
							prefWidth="132.0"
							style="-fx-background-color: #7EFFFE;"
							text="Start Editing"
							textFill="#496879"
							AnchorPane.leftAnchor="30.0"
						/>
						<Label
							fx:id="editingSummary"
							AnchorPane.rightAnchor="30.0"
							layoutY="10.0"
							textFill="#fcfafa"
						/>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</fx:root>

