<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root
	type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
>
	<children>
		<AnchorPane
			minHeight="0.0"
			minWidth="0.0"
			style="-fx-background-color: #d1d9de;"
			AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0"
		>
			<children>
				<VBox
					fx:id="dataContainer"
					style="-fx-background-color: transparent;"
					AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0"
				>
				<children>
					<VBox
						styleClass="editor-header-box"
						prefHeight="70.00"
						AnchorPane.bottomAnchor="0.0"
						AnchorPane.leftAnchor="0.0"
						AnchorPane.rightAnchor="0.0"
						AnchorPane.topAnchor="0.0"
					>
						<children>
							<Label
								fx:id="fileInfoAreaLabel"
								alignment="TOP_LEFT"
								prefHeight="25.00"
								styleClass="editor-header"
								VBox.vgrow="ALWAYS"
							/>
							<Label
								fx:id="selectedFilesLabel"
								alignment="TOP_LEFT"
								prefHeight="25.0"
								styleClass="editor-header"
								VBox.vgrow="ALWAYS"
							/>
						</children>
					</VBox>
					<AnchorPane
						fx:id="fileInfoAnchorPane"
						minHeight="0.0"
						minWidth="0.0"
						prefHeight="200.0"
						prefWidth="160.0"
						style="-fx-background-color: #d1d9de;"
						AnchorPane.bottomAnchor="0.0"
						AnchorPane.leftAnchor="0.0"
						AnchorPane.rightAnchor="0.0"
						AnchorPane.topAnchor="0.0"
					>
						<children>
						</children>
					</AnchorPane>
				</children>
			</VBox>
			</children>
		</AnchorPane>
	</children>
</fx:root>
