<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.portalmedia.embarc.gui.*?>

<AnchorPane
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
>
	<DragBoard
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<center>
			<SplitPane
				dividerPositions="0.45"
				orientation="HORIZONTAL"
			>
				<items>
					<fx:include source="EditAreaMXF.fxml" />
					<SplitPane orientation="VERTICAL">
						<items>
							<fx:include source="TabAreaMXF.fxml" />
							<fx:include source="SessionSummary.fxml" />
						</items>
					</SplitPane>
				</items>
			</SplitPane>
		</center>
	</DragBoard>
</AnchorPane>
