<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	maxHeight="-Infinity"
	minHeight="-Infinity"
	fx:controller="com.portalmedia.embarc.gui.mxf.SessionSummaryController"
>
	<HBox
		spacing="20"
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
		style="-fx-padding: 5 5 5 5"
	>
		<Pane prefWidth="150.0">
			<Label
				fx:id="totalFilesLabel"
				text=""
			/>
		</Pane>
		<Pane minWidth="150.00">
			<Label
				fx:id="filesSelectedLabel"
				text="0 files selected"
			/>
		</Pane>
		<HBox spacing="20">
			<Label
				fx:id="selectAllFilesLabel"
				text="Select All"
				underline="true"
			/>
			<Label
				fx:id="deselectAllFilesLabel"
				text="Deselect All"
				underline="true"
			/>
			<Label
				fx:id="removeSelectedFilesLabel"
				text="Remove Selected"
				underline="true"
			/>
		</HBox>
	</HBox>
</AnchorPane>
