<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.portalmedia.embarc.gui.*?>

<BorderPane
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.portalmedia.embarc.gui.mxf.TabAreaMXFController"
>
	<top> 
		<TabPane
			fx:id="mxfTabPane"
			prefHeight="33.0"
			tabClosingPolicy="UNAVAILABLE"
		>
			<tabs>
				<Tab fx:id="fileInfoTab" />
				<Tab fx:id="descriptorsTab" />
				<Tab fx:id="coreTab" />
				<Tab fx:id="tdTab" />
				<Tab fx:id="bdTab" />
			</tabs>
		</TabPane>
	</top>
	<center>
		<TableView fx:id="mxfTable" />
	</center>
</BorderPane>



