# embARC

./: .classpath  .gitattributes  .gitignore  .project  Changelog-CLI.md  Changelog.md  LICENSE.md  README.md  build.fxbuild  build.gradle  embARC_exe_installer.iss  embARCdmg.json  licenses.txt  missing_keys.csv  settings.gradle
.github/workflows/: embARC_Checks.yml
Project/Install/: embARC.nsi  runtime.nsh
Project/Mac/: create-dmg.sh  sign-app-bundle.sh
Release/: Release_CLI_Linux_x64.sh  Release_CLI_Mac.sh  Release_CLI_Windows_x64.ps1  Release_GUI_Linux_x64.sh  Release_GUI_Mac.sh  Release_GUI_Windows_x64.ps1  UpgradeVersion.sh
icons/: embARC.icns  embarc.icns
resources/ffmpeg-mac/: README.txt
resources/ffmpeg-win/ffmpeg-win/: README.txt
resources/ffmpeg-win/ffmpeg-win/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
src/: .project
src/main/com/google/cloud/: Crc32c.java
src/main/com/portalmedia/embarc/cli/: BatchProcessorDpx.java  CsvWriterDpx.java  JsonWriterDpx.java  Main.java  NullOutputStream.java
src/main/com/portalmedia/embarc/database/: DBService.java  NitriteConnection.java  NitriteFactory.java
src/main/com/portalmedia/embarc/gui/: ASCIIArea.fxml  ASCIIArea.java  ASCIIField.fxml  ASCIIField.java  AboutModal.fxml  AboutModalController.java  AccessibleAlertHelper.java  BorderValidityField.fxml  BorderValidityField.java  DataFieldInfoAlert.java  DatePickerField.fxml  DatePickerField.java  DragBoard.java  DragBoardController.java  DropDownField.fxml  DropDownField.java  ErrorDialog.java  FileProcessController.java  FloatField.fxml  FloatField.java  FloatInputControl.java  IEditorField.java  IntegerField.fxml  IntegerField.java  IntegerInputControl.java  LabelField.java  Launcher.java  LookupField.fxml  Main.java  MaxLengthChangeListener.java  PixelAspectRatioField.fxml  PixelAspectRatioField.java  ProgressDialog.java  ProgressSpinner.java  RFC5646LanguageTags.java  Root.fxml  SplashMenuBar.java  ValidationWarningHelper.java  ValidationWarningIcons.fxml  ValidationWarningIcons.java  (+1 more)
src/main/com/portalmedia/embarc/gui/dpx/: CenterPane.fxml  CenterPaneController.java  ControllerMediatorDPX.java  DPXDataTemplate.fxml  DataTemplateDialog.java  DataTemplatesModalController.java  EditorForm.fxml  EditorForm.java  GeneralForm.fxml  GeneralForm.java  IMediateControllers.java  MainViewController.java  MainViewDPX.fxml  MetadataEditor.fxml  MetadataEditorController.java  RuleSetModalController.java  TopMenuBarDPX.java  ValidationCellFactory.java  ValidationChangeListener.java  WorkingSummary.fxml  WorkingSummaryController.java  WriteFilesDialog.java  WriteFilesModalController.java  WriteFilesView.fxml  WriteFilesView.java
src/main/com/portalmedia/embarc/gui/helper/: CleanInputPathHelper.java  DPXFileListHelper.java  MXFFileList.java  RowNumberManager.java
src/main/com/portalmedia/embarc/gui/model/: AS07CoreDMSDeviceObjects.java  AS07TimecodeLabelSubdescriptor.java  DPXFileInformationViewModel.java  DPXMetadataColumnViewModel.java  DatabaseSummary.java  MXFFileInformationViewModel.java  MXFMetadataColumnViewModel.java  MXFSelectedFilesSummary.java  SelectedFilesSummary.java  TabSummary.java  TableState.java
src/main/com/portalmedia/embarc/gui/mxf/: ControllerMediatorMXF.java  CoreMXFController.java  CoreMXFView.fxml  DescriptorMXF.fxml  DescriptorMXFController.java  EditAreaMXF.fxml  EditAreaMXFController.java  FileInfoController.java  FileInfoView.fxml  MXFPictureEncodingMap.java  MXFProfileULMap.java  MXFSoundEncodingMap.java  MainViewMXF.fxml  SessionSummary.fxml  (+12 more)
src/main/com/portalmedia/embarc/parser/: BinaryFileReader.java  ByteOrderEnum.java  BytesToStringHelper.java  ColumnDef.java  DisplayType.java  FileFormat.java  FileFormatDetection.java  FileInformation.java  ImageElementDef.java  MetadataColumn.java  MetadataColumnDef.java  SectionDef.java  StringMetadataColumn.java  ValueToBytesHelper.java
src/main/com/portalmedia/embarc/report/: CSVUtils.java  DPXReportService.java  DPXSequenceAnalysisReportCSVWriter.java  HashReportValue.java
src/main/com/portalmedia/embarc/system/: DiskSpaceChecker.java  UserPreferences.java  UserPreferencesService.java
src/main/com/portalmedia/embarc/validation/: CustomValidationRuleDefinition.java  CustomValidationRuleResult.java  CustomValidationRuleService.java  CustomValidationRuleSet.java  DPXColumnValidationRules.java  DPXFileNameMatchesRule.java  DPXFileValidationRules.java  DPXImageBitDepthRule.java  DPXImageColorimetricSpecificationRule.java  DPXImageDataSignRule.java  DPXImageDescriptorRule.java  DPXImageEncodingRule.java  DPXImageOffsetToImageDataRule.java  DPXImagePackingRule.java  DPXImageTransferCharacteristicRule.java  Equals.java  GenericValidationRule.java  ICustomValidationRule.java  IFileValidationRule.java  IValidationRule.java  IntMaxValue.java  IntMinValue.java  IsRequired.java  IsValidAsciiValidationRule.java  IsValidByteListRule.java  IsValidByteRangeRule.java  IsValidByteRule.java  IsValidFloatRule.java  IsValidIntRangeRule.java  IsValidIntRule.java  IsValidMatchesTextRule.java  IsValidProjectNameRule.java  IsValidRegexRule.java  IsValidShortListRule.java  IsValidShortRangeRule.java  IsValidShortRule.java  IsValidUDDRule.java  NotEquals.java  Operator.java  StringContains.java  (+5 more)
src/main/resources/: RDD48-Manifest-20180827.xsd
src/test/com/portalmedia/embarc/cli/: MixedAsciiDisplayTest.java
src/test/standalone/: BytesToStringVerifier.java  MixedAsciiDemo.java  MixedAsciiTest.java
src/tests/DPXTests/: DPXTests.java  Launcher.java
src/tests/MXFTests/: MXFFormatDetectionTests.java  MXFReadWriteTests.java
(+36 files in other folders)
