<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root
	type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
>
	<HBox
		fx:id="editorTextAreaContainer"
		spacing="8"
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<HBox
			spacing="5"
			minWidth="185"
			maxWidth="285"
			prefWidth="260.0"
			prefHeight="28.0"
		>
			<Label
				fx:id="editorTextAreaLabel"
				text=""
				HBox.hgrow="ALWAYS"
				style="-fx-font-size: 12px;"
			/>
			<HBox
				fx:id="editorTextAreaLabelInfoIcon"
				focusTraversable="true"
			>
				<FontIcon
					styleClass="popout-icon"
					iconLiteral="fas-info-circle"
					iconSize="12"
				/>
			</HBox>
		</HBox>
		<HBox 
			fx:id="editorTextAreaValidationInfo"
			minWidth="15"
			maxWidth="30"
			prefWidth="15">
		</HBox>
		<TextArea
			fx:id="editorTextArea"
			prefWidth="300"
			maxWidth="300"
			HBox.hgrow="NEVER"
			styleClass="ascii-area"
		/>
		<HBox
			fx:id="popoutIconContainer"
			focusTraversable="true"
			alignment="CENTER"
			visible="false"
		>
			<FontIcon
				styleClass="popout-icon"
				iconLiteral="fas-external-link-alt"
				iconSize="15"
			/>
		</HBox>
		<padding>
			<Insets bottom="5.0" top="5.0" />
		</padding>
	</HBox>
</fx:root>
