<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.portalmedia.embarc.gui.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root
	type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
>
	<HBox
		fx:id="editorTextFieldContainer"
		spacing="8"
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<HBox
			spacing="5"
			minWidth="200"
			maxWidth="300"
			prefWidth="275.0"
			prefHeight="28.0"
		>
			<Label
				fx:id="editorTextFieldLabel"
				text=""
				HBox.hgrow="ALWAYS"
				style="-fx-font-size: 12px;"
			/>
			<HBox
				fx:id="editorTextFieldLabelInfoIcon"
				focusTraversable="true"
			>
				<FontIcon
					styleClass="popout-icon"
					iconLiteral="fas-info-circle"
					iconSize="12"
				/>
			</HBox>
		</HBox>
		<VBox>
			<HBox>
				<Label
					fx:id="editorArrayLabel1"
					text="XL"
					prefHeight="26.0"
					prefWidth="100"
					HBox.hgrow="ALWAYS"
				/>
				<HBox 
					fx:id="editorArrayValue1ValidationInfo"
					minWidth="15"
					maxWidth="30"
					prefWidth="15">
				</HBox>
				<IntegerInputControl
					fx:id="editorArrayValue1"
					HBox.hgrow="ALWAYS"
					styleClass="ascii-field"
				/>
			</HBox>
			<HBox>
				<Label
					fx:id="editorArrayLabel2"
					text="XR"
					prefHeight="26.0"
					prefWidth="100"
					HBox.hgrow="ALWAYS"
				/>
				<HBox 
					fx:id="editorArrayValue2ValidationInfo"
					minWidth="15"
					maxWidth="30"
					prefWidth="15">
				</HBox>
				<IntegerInputControl
					fx:id="editorArrayValue2"
					HBox.hgrow="ALWAYS"
					styleClass="ascii-field"
				/>
			</HBox>
			<HBox>
				<Label
					fx:id="editorArrayLabel3"
					text="YT"
					prefHeight="26.0"
					prefWidth="100"
					HBox.hgrow="ALWAYS"
				/>
				<HBox 
					fx:id="editorArrayValue3ValidationInfo"
					minWidth="15"
					maxWidth="30"
					prefWidth="15">
				</HBox>
				<IntegerInputControl
					fx:id="editorArrayValue3"
					HBox.hgrow="ALWAYS"
					styleClass="ascii-field"
				/>
			</HBox>
			<HBox>
				<Label
					fx:id="editorArrayLabel4"
					text="YB"
					prefHeight="26.0"
					prefWidth="100"
					HBox.hgrow="ALWAYS"
				/>
				<HBox 
					fx:id="editorArrayValue4ValidationInfo"
					minWidth="15"
					maxWidth="30"
					prefWidth="15">
				</HBox>
				<IntegerInputControl
					fx:id="editorArrayValue4"
					HBox.hgrow="ALWAYS"
					styleClass="ascii-field"
				/>
			</HBox>
		</VBox>
		<HBox prefWidth="15.0" prefHeight="15.0" />
		<padding>
			<Insets bottom="5.0" top="5.0" />
		</padding>
	</HBox>
</fx:root>
