<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<fx:root
	type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
>
	<HBox
		fx:id="editorTextFieldContainer"
		spacing="8"
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<HBox
			spacing="5"
			minWidth="200"
			maxWidth="300"
			prefWidth="275.0"
			prefHeight="28.0"
		>
			<Label
				fx:id="editorTextFieldLabel"
				text=""
				HBox.hgrow="ALWAYS"
				style="-fx-font-size: 12px;"
			/>
			<HBox
				fx:id="editorTextFieldLabelInfoIcon"
				focusTraversable="true"
			>
				<FontAwesomeIconView
					styleClass="popout-icon"
					glyphName="INFO_CIRCLE"
					size="12px"
				/>
			</HBox>
		</HBox>
		<ComboBox
			fx:id="comboBoxField"
			prefWidth="300"
			maxWidth="300"
			layoutX="184.0"
			layoutY="9.0"
			HBox.hgrow="NEVER"
		/>
		<HBox prefWidth="15.0" prefHeight="15.0" />
		<padding>
			<Insets bottom="5.0" top="5.0" />
		</padding>
	</HBox>
</fx:root>
