<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane
	fx:id="borderPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.portalmedia.embarc.gui.dpx.CenterPaneController"
>
	<top>
		<TabPane
			fx:id="tabPane"
			prefHeight="33.0"
			tabClosingPolicy="UNAVAILABLE"
		>
			<tabs>
				<Tab
					fx:id="generalTab"
					styleClass="general-tab"
				/>
				<Tab
					fx:id="fileInformationTab"
					styleClass="file-info-tab"
				/>
				<Tab
					fx:id="imageInformationTab"
					styleClass="img-info-tab"
				/>
				<Tab
					fx:id="imageSourceInformationTab"
					styleClass="img-src-tab"
				/>
				<Tab
					fx:id="motionPictureFilmTab"
					styleClass="film-tab"
				/>
				<Tab
					fx:id="televisionTab"
					styleClass="tv-tab"
				/>
				<Tab
					fx:id="userDefinedTab"
					styleClass="user-tab"
				/>
			</tabs>
		</TabPane>
	</top>
	<center>
		<TableView fx:id="table" />
	</center>
</BorderPane>
