<?xml version="1.0" encoding="UTF-8"?>

<?import com.portalmedia.embarc.gui.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root
	fx:id="editorPane"
	type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
>
	<VBox
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<VBox styleClass="editor-header-box" spacing="10">
			<Label
				fx:id="sectionLabel"
				styleClass="editor-header"
				VBox.vgrow="ALWAYS"
				focusTraversable="true"
			/>
			<Label
				fx:id="selectedFilesLabel"
				styleClass="editor-header-selected-files-label"
				VBox.vgrow="ALWAYS"
				focusTraversable="true"
			/>
		</VBox>
		<HBox
			fx:id="subsectionBox"
			style="-fx-padding: 15 0 10 10"
			spacing="10"
		>
			<ComboBox
				fx:id="subsectionDropDown"
			/>
		</HBox>
		<Accordion
			fx:id="editorAccordion"
			style="-fx-padding: 10 10 10 10"
		>
			<panes>
				<TitledPane
					fx:id="editableFieldsAccordion"
					text="Editable Fields"
					animated="false"
				>
					<content>
						<ScrollPane fx:id="sectionEditableFieldsContainer" style="-fx-background-color: #eceff1;">
							<content>
								<VBox fx:id="sectionEditableFields" 
								style="-fx-background-color: derive(#ececec,26.4%); -fx-padding: 10 10 10 10;"/>
							</content>
						</ScrollPane>
					</content>
				</TitledPane>
				<TitledPane
					fx:id="notEditableFieldsAccordion"
					animated="false"
					text="Not Editable Fields"
				>
					<content>
						<ScrollPane fx:id="sectionNotEditableFieldsContainer">
							<content>
								<VBox fx:id="sectionNotEditableFields" 
								style="-fx-background-color: derive(#ececec,26.4%); -fx-padding: 10 10 10 10;"/>
							</content>
						</ScrollPane>
					</content>
				</TitledPane>
			</panes>
		</Accordion>
		<VBox style="-fx-padding: 10 0 10 10" spacing="10">
			<Label
				fx:id="editingSummary"
				text="0 edited fields"
				focusTraversable="true"
			/>
			<HBox spacing="5">
				<Button
					fx:id="applyChangesButton"
					text="Apply Edits"
					mnemonicParsing="false"
					prefHeight="30.0"
					prefWidth="132.0"
				/>
				<Button
					fx:id="discardChangesButton"
					text="Discard Edits"
					mnemonicParsing="false"
					prefHeight="30.0"
					prefWidth="132.0"
				/>
			</HBox>
		</VBox>
	</VBox>
</fx:root>
