<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root
	type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
>
	<VBox
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<VBox styleClass="editor-header-box" spacing="10">
			<Label
				fx:id="sectionLabel"
				styleClass="editor-header"
				VBox.vgrow="ALWAYS"
				focusTraversable="true"
			/>
			<Label
				fx:id="selectedFilesLabel"
				styleClass="editor-header-selected-files-label"
				VBox.vgrow="ALWAYS"
				focusTraversable="true"
			/>
		</VBox>
		<AnchorPane fx:id="generalInfo" />
	</VBox>
</fx:root>
