<?xml version="1.0" encoding="UTF-8"?>

<?import com.portalmedia.embarc.gui.DragBoard?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane
	fx:id="mainViewPane"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.portalmedia.embarc.gui.dpx.MainViewController"
>
	<DragBoard
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<center>
			<SplitPane
				dividerPositions="0.45"
				orientation="HORIZONTAL"
			>
				<items>
					<fx:include source="MetadataEditor.fxml" />
					<SplitPane orientation="VERTICAL">
						<items>
							<fx:include source="CenterPane.fxml" />
							<fx:include source="WorkingSummary.fxml" />
						</items>
					</SplitPane>
				</items>
			</SplitPane>
		</center>
	</DragBoard>
</AnchorPane>
