<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane
	fx:id="metadataEditorContainer"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.portalmedia.embarc.gui.dpx.MetadataEditorController"
>
	<VBox
		AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		AnchorPane.topAnchor="0.0"
	>
		<AnchorPane
			fx:id="editorContentSwapPane"
			VBox.vgrow="ALWAYS"
		/>
		<AnchorPane
			maxHeight="100.0"
			minHeight="100.0"
			style="-fx-background-color: #D1D9DE"
		>
			<HBox
				style="-fx-padding: 10 40 10 10;"
				AnchorPane.bottomAnchor="0.0"
				AnchorPane.leftAnchor="0.0"
				AnchorPane.rightAnchor="0.0"
				AnchorPane.topAnchor="0.0"
			>
				<Pane HBox.hgrow="NEVER">
					<ImageView
						fx:id="fadgiLogoImageView"
						scaleX="0.5"
						scaleY="0.5"
						layoutY="-22.0"
					>
						<image>
							<Image url="resources/fadgi_box.jpg" />
						</image>
					</ImageView>
				</Pane>
				<Pane HBox.hgrow="ALWAYS"/>
				<Pane HBox.hgrow="NEVER">
					<Button
						fx:id="writeFilesButton"
						mnemonicParsing="false"
						text="Write Files"
						style="
							-fx-font-size: 16px; 
							-fx-font-weight: bold; 
							-fx-text-fill: black;
							-fx-padding: 10px 20px;
							-fx-base: #E5E5E5;"
						prefHeight="40.0"
						layoutY="18.0"
					>
						<graphic>
							<FontIcon
								iconLiteral="fas-download"
								iconSize="20"
							/>
						</graphic>
					</Button>
				</Pane>
			</HBox>
		</AnchorPane>
	</VBox>
</AnchorPane>
